<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Analyzer</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 42px;
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: #343a40;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .container {
            max-width: 800px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .jumbotron {
            background: linear-gradient(to right, #343a40, #007bff);
            color: #fff;
            padding: 80px 20px;
            margin-bottom: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .jumbotron h1 {
            font-weight: bold;
        }

        .jumbotron p {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Your Text Analyzer</h1>
        <p class="lead">Easily analyze and enhance your text with Text Analyzer.</p>
    </div>

    <div class="container">
        <h1>Your Analyzed Text:</h1>
        <p>{{ rpunc }}</p>
        <h1>Final Result:</h1>
        <p>{{ Analyzed1 }}</p>

        <a href="http://127.0.0.1:8000/" class="btn btn-primary">Back to Analyzer</a>
    </div>

    <!-- Bootstrap JS (if required) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjV"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-rpeSpVaRUC5SkA6aMXQFhMlRE3QqYZ1n1ulMPLI5l5QxhZgkoD3R5h8bPzAXp3j4"></script>
</body>
</html>
